{
  "window.zoomLevel": 0,
  "editor.detectIndentation": false,
  "editor.minimap.enabled": false,
  "editor.renderWhitespace": "all",
  "editor.tabSize": 2,
  "editor.insertSpaces": false,
  "editor.rulers": [80, 100, 120],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "javascript.updateImportsOnFileMove.enabled": "never",
  "files.exclude": {
    "**/.DS_Store": true,
    "**/.git": true,
    "**/.hg": true,
    "**/.svn": true,
    "**/*.js.map": true,
    "**/bower_components": true,
    "**/CVS": true,
    "**/dist/": true,
    "**/e2e/": true,
    "**/node_modules/": true,
    "coverage/": true
  },
  "search.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/node_modules/": true,
    "**/e2e/": true,
    "**/dist/": true,
    "**/bower_components": true,
    "**/*.js.map": true,
    "coverage/": true
  },
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,
  "workbench.startupEditor": "none",
  "workbench.editorAssociations": {
    "*.md": "vscode.markdown.preview.editor"
  },
  "breadcrumbs.enabled": true,
  "emmet.excludeLanguages": ["markdown"],
  "debug.javascript.autoAttachFilter": "onlyWithFlag",
  "diffEditor.ignoreTrimWhitespace": true,
  "security.workspace.trust.untrustedFiles": "open",
  "explorer.confirmPasteNative": false,
  "[xml]": {
    "editor.defaultFormatter": "DotJoshJohnson.xml"
  },
  "codeium.enableConfig": {
    "*": true
  },
  "editor.indentSize": "tabSize",
  "editor.codeActionsOnSave": {},
  "git.openRepositoryInParentFolders": "never"
}
